caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

juliuscm254/property/.github/workflows/build.yml
- name: Deploy on CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://cloud.habahaba.store
    app: "odoo-doodba "
    token: "${{ secrets.APP_TOKEN }}"
    image: "ghcr.io/tecnativa/doodba:16.0-onbuild"

DerBlum/filmkritiken-backend/.github/workflows/deploy.yml
- name: CapRover deploy with Token
  uses: caprover/deploy-from-github@d76580d79952f6841c453bb3ed37ef452b19752c
  with:          
    server: 'https://captain.marsrover.418-teapot.de'
    app: 'filmkritiken-backend'
    token: '${{ secrets.CAPROVER_APP_TOKEN }}'
    image: '${{ env.FULL_IMAGE_NAME }}'

golihaidari/BidGallery/.github/workflows/frontend-cd.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.1.0
  with:
    server: '${{ secrets.CAPROVER_URL}}'
    app: 'frontend'
    token: '${{ secrets.CAPROVER_APP_TOKEN_FRONTEND}}'
    image: '${{ secrets.DOCKERHUB_USERNAME }}/bidgallery-frontend:${{ github.sha }}'

gleich/terminal/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://dev.mattglei.ch
    app: terminal
    token: '${{ secrets.CAPROVER_APP_TOKEN }}'
    image: ghcr.io/gleich/ssh