caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

Sodamareme/backend/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://captain.labs.odc.sn.gestionecoleodc.com
    app: backend
    token: ${{ secrets.CAPROVER_TOKEN }}

Fasttrade-Ventures/rflowznew-front/.github/workflows/ci-cd.yml
- uses: caprover/deploy-from-github@main
  with:
    server: ${{ secrets.CAPROVER_SERVER }}
    app: rflowz-web
    token: ${{ secrets.CAPROVER_APP_TOKEN_WEB }}
    image: ${{ needs.build-and-push.outputs.image }}

stronciy/dragonfly/.github/workflows/deploy-caprover.yml
- name: Deploy dragonfly
  uses: caprover/deploy-from-github@main
  with:
    server: ${{ secrets.CAPROVER_SERVER }}
    app: dragonfly
    token: ${{ secrets.CAPROVER_TOKEN_DRAGONFLY }}

carloseduardodb/retro-board/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://captain.infra.plaxo.app
    app: retro-board
    token: '${{ secrets.CAPROVER_APP_TOKEN }}'