caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

aurumstudioart-ctrl/print-pod-backend/.github/workflows/deploy.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.1.2  # <--- Ye line change ki hai
  with:
    server: ${{ secrets.CAPROVER_SERVER_URL }}
    app: 'print-api'
    token: ${{ secrets.CAPROVER_APP_TOKEN }}
    image: gmustafa90/print-pod-backend:latest

stronciy/dragonfly/.github/workflows/deploy-caprover.yml
- name: Deploy workerdragonfly
  uses: caprover/deploy-from-github@main
  with:
    server: ${{ secrets.CAPROVER_SERVER }}
    app: workerdragonfly
    token: ${{ secrets.CAPROVER_TOKEN_WORKERDRAGONFLY }}

alammooo/tht-server/.github/workflows/build.yml
- name: Deploy App to CapRover
  uses: caprover/deploy-from-github@main
  with:
    server: 'https://captain.app.olincat.my.id'
    app: 'wagner-server'
    token: '${{secrets.DEPLOY_TOKEN}}'

nomideusz/dino/.github/workflows/deploy-dino-archive.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://captain.zaur.app
    app: dino-archive
    token: ${{ secrets.CAPROVER_DINO_ARCHIVE_TOKEN }}