caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

TedcryptoOrg/node-monitor/.github/workflows/api.deploy.yaml
- name: Deploy Image to CapRrover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: "${{ secrets.CAPROVER_SERVER }}"
    app: "${{ secrets.CAPROVER_API_APP }}"
    token: "${{ secrets.CAPROVER_API_TOKEN }}"
    image: "joshlopes/tedcrypto-node-monitor-api:latest"

GenaroVogelius/assignment/.github/workflows/back_deploy.yml
- name: Deploy Image to CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: ${{ secrets.CAPROVER_URL }}
    app: ${{ secrets.APP_NAME }}
    token: ${{ secrets.APP_TOKEN }}
    image: ${{ env.IMAGE_URL }}
    branch : main

TedcryptoOrg/node-monitor/.github/workflows/frontend.deploy.yaml
- name: Deploy Image to CapRrover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: "${{ secrets.CAPROVER_SERVER }}"
    app: "${{ secrets.CAPROVER_FRONTEND_APP_V2 }}"
    token: "${{ secrets.CAPROVER_FRONTEND_TOKEN_V2 }}"
    image: "joshlopes/tedcrypto-node-monitor-frontend-v2:latest"

gleich/hueport-backend/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://dev.mattglei.ch
    app: hueport-scraper
    token: '${{ secrets.CAPROVER_APP_TOKEN }}'
    image: docker.mattglei.ch/gleich/hueport-scraper