caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/caprover/deploy-from-github:main'
  env:
    server: ${{ inputs.server }}
    app: ${{ inputs.app }}
    token: ${{ inputs.token }}

yokthanwa1993/neezs/.github/workflows/deploy-web.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.0.1
  with:
    server: '${{ secrets.CAPROVER_SERVER }}'
    app: 'neeiz-web'
    token: '${{ secrets.CAPROVER_NEEIZ_WEB_TOKEN }}'

OnlyCS/smarty/.github/workflows/deploy.yml
- name: Deploy App to CapRover
  uses: caprover/deploy-from-github@v1.0.1
  with:
    server: "${{ secrets.CAPROVER_SERVER }}"
    app: "smarty"
    token: "${{ secrets.CAPROVER_TOKEN }}"

yokthanwa1993/neezs/.github/workflows/deploy-app.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.0.1
  with:
    server: '${{ secrets.CAPROVER_SERVER }}'
    app: 'neeiz-app'
    token: '${{ secrets.CAPROVER_NEEIZ_APP_TOKEN }}'