caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

edouard-claude/meta-mcp/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@c221bd9d1c3a55de4c2b66c0dc4a3972d04c027c
  with:
    server: https://captain.cr.edouard.cl
    app: meta-mcp
    token: ${{ secrets.CAPROVER_APP_TOKEN }}

Doan0904/my-medusa-store/.github/workflows/deploy.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: ${{ secrets.CAPROVER_SERVER_URL }}
    app: 'zang-finance-app'
    token: ${{ secrets.CAPROVER_APP_TOKEN }}