caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

gleich/terminal/.github/workflows/deploy.yml
- uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://dev.mattglei.ch
    app: lcp
    token: '${{ secrets.CAPROVER_APP_TOKEN }}'
    image: ghcr.io/gleich/lcp-v2

nidib/bloquinho/.github/workflows/cd.yml
- name: Trigger deploy
  uses: caprover/deploy-from-github@v1.1.2
  with:
      server: '${{ secrets.DEPLOY_SERVER }}'
      app: '${{ secrets.DEPLOY_APP_NAME }}'
      token: '${{ secrets.DEPLOY_APP_TOKEN }}'
      image: nidib/bloquinho-go-api:latest