caprover/deploy-from-github/action.yml
name: 'Deploy Github repo to Caprover'
description: 'Github Action for deploying your app to Caprover.'
author: 'Caprover Contributors'

inputs:
  server:
    description: 'Captover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  token:
    description: 'App Token'
    required: true
  app:
    description: 'App Name'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}

42-Istanbul-Freelance/losevin_incisi/.github/workflows/caprover.yml
- name: Deploy
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://captain.ft.42freelance.com
    app   : losevin-incisi
    token : ${{ secrets.APP_TOKEN }}

DanielChen1009/VABWebsite/.github/workflows/build.yml
- name: Deploy on CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://vtolatberkeley.org
    app: 'VABWebsite'
    token: 'bfd790a39a71d11d6184605412a253d3e4c16c7bc82cb405c61aaa261c5a72f4'
    image: 'ghcr.io/DanielChen1009/VABWebsite:latest'

protomated/zulip-standup-bot/.github/workflows/caprover-deploy.yml
- name: Deploy to CapRover
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: '${{ secrets.CAPROVER_SERVER }}'
    app: '${{ secrets.CAPROVER_APP }}'
    token: '${{ secrets.CAPROVER_TOKEN }}'
    image: 'docker.io/protomated/zulip-bot-caprover:latest'

Tsugumik/svelte-photo-app/.github/workflows/build.yml
- name: Deploy on VPS
  uses: caprover/deploy-from-github@v1.1.2
  with:
    server: https://${{ secrets.ROOT_DOMAIN }}
    app: '${{ secrets.APP_NAME }}'
    token: '${{ secrets.APP_TOKEN }}'
    image: 'ghcr.io/tsugumik/blazejdrozd.pl:latest'